{
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)",
      "Bash(npx tsc:*)",
      "Bash(head:*)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx tsc --noEmit 2>&1 | head -20; echo \"EXIT: $?\")",
      "Bash(npx tsc --noEmit --noUnusedLocals 2>&1 | head -20; echo \"EXIT: $?\")",
      "Bash(npm run check:*)",
      "Bash(npm run build:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(awk:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node:*)",
      "Bash(rm /tmp/*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(npx tsc:*)",
      "PowerShell(npm run check:*)",
      "PowerShell(npm run build:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "PowerShell(git push:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "PowerShell(npm install:*)",
      "PowerShell(npm uninstall:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Bash(cat .env*)",
      "Bash(cat *.env*)",
      "Bash(cat **/.env*)",
      "Bash(*DATABASE_URL*)",
      "Bash(echo $DATABASE_URL)",
      "Bash(echo $DATABASE_URL:*)",
      "Bash(echo *DATABASE_URL*)",
      "Bash(printenv)",
      "Bash(printenv:*)",
      "Bash(env)",
      "PowerShell(*DATABASE_URL*)",
      "PowerShell(echo $env:DATABASE_URL)",
      "PowerShell(echo *DATABASE_URL*)",
      "PowerShell(Write-Output *DATABASE_URL*)",
      "PowerShell(Write-Host *DATABASE_URL*)",
      "PowerShell($env:DATABASE_URL)",
      "PowerShell(Get-Item env:DATABASE_URL)",
      "PowerShell(Get-ChildItem env:*)"
    ]
  }
}
